# Projects

CentrosMedicos/Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/Proyecto.BusinessLogic/: Helpers.cs  Proyecto.BusinessLogic.csproj  Security.cs  ServiceConfiguration.cs
CentrosMedicos/Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/Proyecto.BusinessLogic/Services/: CatalogService.cs  UsuariosService.cs
CentrosMedicos/Proyecto Bueno/Proyecto/ProyectoCentroMedico.MVC/ProyectoCentroMedico.MVC/: IfTagHelper.cs  ProyectoCentroMedico.MVC.csproj  Startup.cs  appsettings.json
Proyecto Academia(Trabajo Grupal)/AHM_LOGISTIC_SMART_API/AHM.Logistic.Smart.BusinessLogic/: AHM.Logistic.Smart.BusinessLogic.csproj  ServiceResult.cs
Proyecto Academia(Trabajo Grupal)/AHM_LOGISTIC_SMART_API/AHM.Logistic.Smart.BusinessLogic/Logger/: CustomJsonResolver.cs  EventLogger.cs
Proyecto Academia(Trabajo Grupal)/AHM_LOGISTIC_SMART_API/AHM.Logistic.Smart.BusinessLogic/Services/: CatalogService.cs  SalesService.cs
Proyecto Academia(Trabajo Grupal)/AHM_LOGISTIC_SMART_API/AHM.Logistic.Smart.BusinessLogic/TestService/: AreaService.cs  CallBusinessServices.cs  CallTypeServices.cs  CampaignService.cs  CategoriesService.cs  ContactsService.cs  CountriesService.cs  CustomerCallsServices.cs  CustomerFileService.cs  CustomerNotesService.cs  DepartmentsService.cs  EmployeesService.cs  IService.cs  LoginService.cs  MunicipalitiesService.cs  PersonsService.cs  ProductsService.cs
Proyecto Academia(Trabajo Grupal)/AHM_LOGISTIC_SMART_API/AHM.Logistic.Smart.DataAccess/: AHM.Logistic.Smart.DataAccess.csproj  LogisticSmartContext.cs  Utilities.cs  efpt.config.json
Proyecto Academia(Trabajo Grupal)/AHM_LOGISTIC_SMART_API/AHM.Logistic.Smart.DataAccess/Repositories/: AreasRepository.cs  CallResultRepository.cs  CallTypeRepository.cs  CountryRepository.cs  CustomersNotesRepository.cs  CustomersRepository.cs  DepartmentsRepository.cs  LlEventLog.cs  MunicipalitiesRepository.cs  ProductsRepository.cs  SecurityRepository.cs
Proyecto Academia(Trabajo Grupal)/AHM_LOGISTIC_SMART_API/AHM.Logistic.Smart.DataAccess/TestRepositories/: AreasRepositoryTest.cs  CallResultRepositoryTest.cs  CallTypeRepositoryTest.cs  CustomerCallsRepositoryTest.cs  CustomerNotesRepositoryTest.cs  CustomerRepositoryTest.cs  DepartmentsRepositoryTest.cs  MeetingsRepositoryTest.cs  OccupationRepositoryTest.cs  OrdersRepositoryTest.cs  PersonsRepositoryTest.cs  PrioritiesRepositoryTest.cs
Proyecto Academia/AHM_LOGISTIC_SMART_ADM/AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/: AHM_LOGISTIC_SMART_ADM.csproj  Startup.cs  appsettings.json
Proyecto Academia/AHM_LOGISTIC_SMART_ADM/AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Attribute/: SessionManager.cs
Proyecto Academia/AHM_LOGISTIC_SMART_ADM/AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Configuration/: AppSettings.cs
Proyecto Academia/AHM_LOGISTIC_SMART_ADM/AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Controllers/: AreasController.cs  CallBusinessController.cs  CallResultController.cs  CallTypeController.cs  ContactsController.cs  CountriesController.cs  CustomersController.cs  CustomersFileController.cs  CustomersNotesController.cs  DashboardController.cs  HomeController.cs  MeetingsController.cs  OccupationController.cs  OrdersController.cs  PersonsController.cs  ProductsController.cs  ReportsCampaignController.cs  SubCategoriesController.cs  UserController.cs
Proyecto Academia/AHM_LOGISTIC_SMART_ADM/AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Models/: DashboardModel.cs  Helpers.cs
Proyecto Academia/AHM_LOGISTIC_SMART_ADM/AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Properties/: launchSettings.json
Proyecto Academia/AHM_LOGISTIC_SMART_ADM/AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Services/: CatalogService.cs  CustomersService.cs  ServiceConfiguration.cs  ServiceResult.cs
Proyecto Academia/AHM_LOGISTIC_SMART_ADM/AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/: _ViewImports.cshtml
Proyecto Academia/AHM_LOGISTIC_SMART_ADM/AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/WebApi/: Api.cs  ApiCallConfiguration.cs
Proyecto Academia/AHM_LOGISTIC_SMART_API/AHM.Logistic.Smart.Common/: AHM.Logistic.Smart.Common.csproj
Proyecto Academia/AHM_LOGISTIC_SMART_API/AHM.Logistic.Smart.Common/Models/: AreasModel.cs  AreasViewModel.cs  CallBusinessModel.cs  CallTypeModel.cs  CampaignDetailsViewModel.cs  CampaignModel.cs  CategoryViewModel.cs  ComponentsModel.cs  ComponentsViewModel.cs  ContactsViewModel.cs  CotizationsDetailsViewModel.cs  CotizationsModel.cs  CountryModel.cs  CountryViewModel.cs  CustomerCallsModel.cs  CustomersFileViewModel.cs  CustomersModel.cs  DepartmentsModel.cs  DepartmentsViewModel.cs  EmployeesViewModel.cs  MeetingsDetailUpdateModel.cs  MeetingsDetailsModel.cs  MeetingsViewModel.cs  ModulesViewModel.cs  MunicipalitiesViewModel.cs  OccupationsViewModel.cs  PermissionsViewModel.cs  PersonsModel.cs  PrioritiesModel.cs  ProductsViewModel.cs  RolesViewModel.cs  SaleOrdersModel.cs  SalesDetailsViewModel.cs  TopCustomersModel.cs  UsersModel.cs  UsersViewModel.cs
Proyecto Academia/AHM_LOGISTIC_SMART_API/AHM.Logistic.Smart.Unit.Test/: AHM.Logistic.Smart.Unit.Test.csproj
Proyecto Academia/AHM_LOGISTIC_SMART_API/AHM.Logistic.Smart.Unit.Test/Controllers/: CallResultControllerShould.cs  CallTypeControllerShould.cs  ContactsControllerShould.cs  CotizationsControllerShould.cs  CustomerCallsControllerShould.cs  CustomerNotesControllerShould.cs  LoginControllerShould.cs  MunicipalitiesControllerShould.cs  RolesControllerShould.cs  UserControllerShould.cs
Template/Template.API/Template.API/: Startup.cs  Template.API.csproj  appsettings.json
Template/Template.API/Template.API/Controllers/: ApiBaseController.cs  AreasController.cs  TestController.cs  TokenController.cs
Template/Template.API/Template.API/Extensions/: MappingProfileExtension.cs
Template/Template.API/Template.API/Properties/: launchSettings.json
Template/Template.API/Template.API/Swagger/: SwaggerOptions.cs
(+602 files in other folders)
