<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\plugins\toastr\**" />
    <Compile Remove="wwwroot\js\select2-4.1.0-rc.0\**" />
    <Content Remove="wwwroot\js\plugins\toastr\**" />
    <Content Remove="wwwroot\js\select2-4.1.0-rc.0\**" />
    <EmbeddedResource Remove="wwwroot\js\plugins\toastr\**" />
    <EmbeddedResource Remove="wwwroot\js\select2-4.1.0-rc.0\**" />
    <None Remove="wwwroot\js\plugins\toastr\**" />
    <None Remove="wwwroot\js\select2-4.1.0-rc.0\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Areas\Index.cshtml" />
    <None Include="Views\Categories\Index.cshtml" />
    <None Include="Views\Contacts\Create.cshtml" />
    <None Include="Views\Contacts\Edit.cshtml" />
    <None Include="Views\Contacts\Index.cshtml" />
    <None Include="Views\Customers\Index.cshtml" />
    <None Include="Views\Depart\Index.cshtml" />
    <None Include="Views\Employers\Index.cshtml" />
    <None Include="Views\Occupation\Index.cshtml" />
    <None Include="Views\Persons\Index.cshtml" />
    <None Include="Views\Rol\Create.cshtml" />
    <None Include="Views\Rol\Edit.cshtml" />
    <None Include="Views\Rol\Index.cshtml" />
    <None Include="Views\SubCategories\Index.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="wwwroot\Home\js\main.js" />
    <None Include="wwwroot\Home\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\Home\lib\easing\easing.js" />
    <None Include="wwwroot\Home\lib\easing\easing.min.js" />
    <None Include="wwwroot\Home\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Home\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Home\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Home\lib\waypoints\links.php" />
    <None Include="wwwroot\Home\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\Home\lib\wow\wow.js" />
    <None Include="wwwroot\Home\lib\wow\wow.min.js" />
    <None Include="wwwroot\Home\scss\bootstrap.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Home\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\js\app\Areas\AreasDelete.js" />
    <None Include="wwwroot\js\app\Categories\CategoriesDelete.js" />
    <None Include="wwwroot\js\app\Users\UsersActions.js" />
    <None Include="wwwroot\js\app\Users\UsersDelete.js" />
    <None Include="wwwroot\js\app\utils.js" />
    <None Include="wwwroot\js\charts\apexcharts.js" />
    <None Include="wwwroot\js\charts\dashboard.js" />
    <None Include="wwwroot\js\charts\vectore-chart.js" />
    <None Include="wwwroot\js\charts\widgetcharts.js" />
    <None Include="wwwroot\js\core\external.min.js" />
    <None Include="wwwroot\js\core\libs.min.js" />
    <None Include="wwwroot\js\hope-ui.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\plugins\circle-progress.js" />
    <None Include="wwwroot\js\plugins\countdown.js" />
    <None Include="wwwroot\js\plugins\form-wizard.js" />
    <None Include="wwwroot\js\plugins\fslightbox.js" />
    <None Include="wwwroot\js\plugins\kanban.js" />
    <None Include="wwwroot\js\plugins\prism.mini.js" />
    <None Include="wwwroot\js\plugins\setting.js" />
    <None Include="wwwroot\js\plugins\slider-tabs.js" />
    <None Include="wwwroot\js\sweetAlert.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jstree\jstree.js" />
    <None Include="wwwroot\lib\jstree\jstree.min.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Attachments\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AHM.Logistic.Smart.Common">
      <HintPath>..\..\..\AHM_LOGISTIC_SMART_API\AHM.Logistic.Smart.Common\bin\Debug\net5.0\AHM.Logistic.Smart.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
