<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHM.Logistic.Smart.Api\AHM.Logistic.Smart.Api.csproj" />
    <ProjectReference Include="..\AHM.Logistic.Smart.BusinessLogic\AHM.Logistic.Smart.BusinessLogic.csproj" />
    <ProjectReference Include="..\AHM.Logistic.Smart.Common\AHM.Logistic.Smart.Common.csproj" />
    <ProjectReference Include="..\AHM.Logistic.Smart.DataAccess\AHM.Logistic.Smart.DataAccess.csproj" />
    <ProjectReference Include="..\AHM.Logistic.Smart.Entities\AHM.Logistic.Smart.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
