<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\ReporteEmpleadosPorHospital.rdlc" />
    <Content Remove="wwwroot\Reports\ReporteEmpleadosPorSala.rdlc" />
    <Content Remove="wwwroot\Reports\ReporteEnfermo.rdlc" />
    <Content Remove="wwwroot\Reports\ReporteHospital.rdlc" />
    <Content Remove="wwwroot\Reports\ReportePlantilla.rdlc" />
    <Content Remove="wwwroot\Reports\ReportePrincipal.rdlc" />
    <Content Remove="wwwroot\Reports\ReporteSala.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\ReporteEmpleadosPorHospital.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReporteEmpleadosPorSala.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReporteEnfermo.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReporteHospital.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReportePlantilla.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReportePrincipal.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReporteSala.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\js\pages\dashboard.js" />
    <None Include="wwwroot\js\pages\dashboard2.js" />
    <None Include="wwwroot\js\pages\dashboard3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.BusinessLogic\Proyecto.BusinessLogic.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
